VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWNvbmRvci05Ny5jbGVyay5hY2NvdW50cy5kZXYk


VITE_FIREBASE_API_KEY=AIzaSyBDvA9bcJlRt5xyEPAkwtfsiDDBCbNRJDg,
VITE_FIREBASE_AUTH_DOMAIN=interview-ai-d0c33.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=interview-ai-d0c33,
VITE_FIREBASE_STORAGE_BUCKET=interview-ai-d0c33.firebasestorage.app,
VITE_FIREBASE_MESSEGIN_SENDER_ID=15128726938,
VITE_FIREBASE_APP_ID=1:15128726938:web:9238ebb11ffdd0bc663e23,
VITE_FIREBASE_MANAGEMENT_ID=G-5J859M75BS